spring.datasource.url=jdbc:postgresql://localhost:5432/LaibrayManagment
spring.datasource.username=postgres
spring.datasource.password=Optimus@18
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springlearner84@gmail.com
spring.mail.password=gtnknkeausaormvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
## Security Propertiese
#spring.security.oauth2.client.registration.google.client-id=500323360835-5aeh66t4450avjvd1nv9sk0k7mt45hjq.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
##
##spring.security.oauth2.client.registration.facebook.client-id=<your client id>
##spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>