spring.datasource.url=jdbc:postgresql://localhost:5432/LaibrayManagment
spring.datasource.username=postgres
spring.datasource.password=Optimus@18
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


// SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springlearner84@gmail.com
spring.mail.password=gtnknkeausaormvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true